<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .HEADING{
        font-family: sans-serif;
    color: red;
    font-size: 50px;
   
    padding-left: 40px;
    padding-top: 20px;
    }
    .s{
    
      
    
     padding: 10px;
     border-radius: 3%;
     padding-top: 40px;
     margin-left: 1400px;

}
.s1{
 text-decoration: none;
 color: rgb(132, 129, 129);

 border-radius: 3%;
 font-size: 24px;
 padding-left: 15px;
 padding-right: 15px;
 margin-left: 1100px;

}
.button a{
    background-color: red;
    text-decoration: none;
    color: white;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    border: none;
    font-size: 30px;
}

</style>
<body>
    <table>
       <tr>
        <td><h1 class="HEADING">NETFLIX</h1></td>
        <td class="s"><a href="signin.html" class="s1">signin</a></td>
       </tr>
            
    </table>
    <br>
    <br>
    <hr>

    <div>
        <center>
            <img src="./netflix center-1.png" alt="" style="margin-left: -25px;">
            <h1>Finish setting up your <br> account</h1>
            <p style="font-size: 20px; padding-top: 10px;">Netflix is personalised for you. <br> Create a password to watch on any device at <br> any time.</p> <br><br>
            <button class="button"><a href="next.html">Next</a></button>
        </center>
    </div>
    
    
</body>
</html>