<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .HEADING{
        font-family: sans-serif;
    color: red;
    font-size: 50px;
   
    padding-left: 40px;
    padding-top: 20px;
    }
    .s{
    
      
    
     padding: 10px;
     border-radius: 3%;
     padding-top: 40px;
     margin-left: 1400px;

}
.s1{
 text-decoration: none;
 color: rgb(132, 129, 129);

 border-radius: 3%;
 font-size: 24px;
 padding-left: 15px;
 padding-right: 15px;
 margin-left: 1100px;

}



</style>
<body>
    <table>
       <tr>
        <td><h1 class="HEADING">NETFLIX</h1></td>
        <td class="s"><a href="signin.html" class="s1">sign out </a></td>
       </tr>
            
    </table>
    <br>
    <br>
    <hr>

    <div class="surya">
        <center>
            <p style="padding-top: 50px; margin-left: -250px;">step 3 of 4</p>
            <h1 style="margin-left: -100px; padding-top: 30px;">Account Created </h1>
       
            <p style="padding-top: 20px; margin-left: -80px;">Use this email to access your account: <br>
                </p><br><br><br>
                <h2>suryaprakashmohan17@gmail.com</h2><br><br>
                <a href="next1.html" style="background-color: red;
                text-decoration: none;
                color: white;
                padding-left: 205px;
                padding-right: 205px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 20px;
                margin-top: 20px;
                border: none;
                font-size: 30px;
                margin-left: 50px;">Next</a>

        </center>
    </div>

</body>
</html>