<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .HEADING{
        font-family: sans-serif;
    color: red;
    font-size: 50px;
   
    padding-left: 40px;
    padding-top: 20px;
    }
    .s{
    
      
    
     padding: 10px;
     border-radius: 3%;
     padding-top: 40px;
     margin-left: 1400px;

}
.s1{
 text-decoration: none;
 color: rgb(132, 129, 129);

 border-radius: 3%;
 font-size: 24px;
 padding-left: 15px;
 padding-right: 15px;
 margin-left: 1100px;

}



</style>
<body>
    <table>
       <tr>
        <td><h1 class="HEADING">NETFLIX</h1></td>
        <td class="s"><a href="signin.html" class="s1">signin</a></td>
       </tr>
            
    </table>
    <br>
    <br>
    <hr>
     <div>
        <center>
            <p style="padding-top: 50px; margin-left: -250px;">step 2 of 4</p>
            <h1 style="margin-left: 30px; padding-top: 30px;">Create a password to start </h1>
            <h1 style="margin-left: -80px;">your membership</h1>
            <p style="padding-top: 20px; margin-left: -80px;">Just a few more steps and you're done! <br>
                </p>
                <p style=" margin-left: -170px;">We hate paperwork, too.</p> <br>
                <input type="email" placeholder="email" style="font-size: 22pt; padding-right: 10px; margin-left: 35px;"> <br><br>
                <input type="password" placeholder="add a password" style="font-size: 22pt; padding-right: 10px; margin-left: 35px;"> <br><br><br>
                <a href="next1.html" style="background-color: red;
                text-decoration: none;
                color: white;
                padding-left: 165px;
                padding-right: 165px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 20px;
                margin-top: 20px;
                border: none;
                font-size: 30px;
                margin-left: 50px;">Next</a>
        </center>
     </div>


    </body>
    </html>